general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/azeroth/Wallpapers/bleach-kurosaki-ichigo-with-sword-blue-desktop-wallpaper.jpg
    blur_passes = 2
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(33ccffee)
    inner_color = rgba(00000088)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(33ccffee)
    font_size = 120
    font_family = JetBrains Mono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(00ff99ee)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}
