{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "bottom",
    "mode": "dock",
    "position": "top",
    "height": 30,
    //"passthrough": false,
    "ipc":true,
    //"spacing": 3,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "mpd",
    ],
    "modules-center": [
        "clock",
        "hyprland/window",
    ],
    "modules-right": [
        "custom/wallpaper",
        "tray",
        "custom/notification",
        "network",
        "bluetooth",
        "pulseaudio",
        "group/hardware",
        "battery",
        "custom/power"
    ],
}


