{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "bottom",
    "mode": "dock",
    "position": "top",
    "height": 34,
    "spacing": 2,
    "ipc": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "custom/updates",
        "custom/wallpaper",
        "tray",
        "custom/notification",
        "network",
        "bluetooth",
        "pulseaudio",
        "group/hardware",
        "custom/power"
    ]
}


