unbind r
bind r source-file ~/.tmux.conf
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g prefix c-a
set -g mouse on
# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# movement between the panes
bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Set the status bar postion at top
set-option -g status-position top 

# Options to make tmux more pleasant
# set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{E:window_name}"
set -g @catppuccin_window_text " #{E:window_name}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"
set -g status-right "#{E:@catppuccin_status_application}"


# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Or, if using TPM, just run TPM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
