font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# Background and transparency
background_opacity 0.5
# background #1e1e2e

# Remove window border and title
window_padding_width 10
hide_window_decorations yes

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Colors (Catppuccin Mocha )
include themes/themes/mocha.conf



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
